[
  { "title": "PR General Physics 1", "due": "2025-12-03T23:59" },
  { "title": "PPT Personal Development", "due": "2025-11-29T15:00" },
  { "title": "Laporan Computational Thinking", "due": "2025-11-29T17:00" },
  { "title": "QUIZ Business Mathematics", "due": "2025-12-05T12:00" },
  { "title": "PR Computational Thinking", "due": "2025-12-01T09:00" }
]
